<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hospitals</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="icon" href="{{ url_for('static',filename = 'diabetes.ico') }}" type="image/icon type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
        <style>

            #logo {
                padding-top: 30px;
                padding-bottom: 200px;
                background-color: #f0f8ff;
                background-size: cover;
                background-repeat: repeat;


            }
        .font_heading
        {
          font-family: raleway,sans-serif;
            font-style: normal;
            font-weight: 400;
            color: #00d4ff;
        }

        .text
        {
            color: white;
            vertical-align: middle;
            display: flex;
            justify-content: center;
        }

        .button_padding
        {
          min-width: 150px;
        }
        .padding{
            padding-right: 60px;
            padding-left: 60px;
        }
        .font_body{
            font-weight: 450;
            font-family: sans-serif;
            font-size: 20px;
            text-align: left;
            color: black;
        }
      </style>
    </head>
<body id="logo"  >
<nav class="font_heading navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #011627;">
            <a class="font navbar-brand col-sm-8" href="/home">Diabetes Detection</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/about_diabetes">About Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/symptoms">Symptoms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index">Test</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="/bmi">BMI</a>
            </li>
          </ul>
        </div>
    </nav>

          <div class="col-lg-12" style="padding-top: 80px;">
                <br>
                <br>
      </div>
 <div class="row padding font_body" style="text-align: left;">
            <p>
                Diabetes is a chronic disease and there is no cure.
                However, keeping the blood sugar level within normal limits is important in minimizing the effects of the disease.
                For this, patient education, control of the patient's own blood sugar,
                proper nutrition and adequate exercise are of great importance in reducing the risk of complications in the long term.
            </p>

            <p>
         Diabetes patients should have a routine check-up every 3 months.
         HbA1c tests are performed during these quarterly controls.
         Many different tests such as heart, kidney, eye and neurological tests are performed once a year.
         Therefore, it is very important to monitor diabetes patients regularly.
           </p>
     <p>
         Diabetes is diagnosed in the internal medicine department or you can go to the endocrinology and metabolic diseases department.
         This department is a branch of internal medicine department. Pediatric patients are followed in the endochronic department.
     </p>
      <div class="row padding">
            <div class="font_heading" >
                <p style="font-size: 23px">Some hospitals and departments that can be visited:</p>
                <div class="row padding font_body" >
                <p> <a style="color: blue;" href="/istanbul" target="_blank">1.For İstanbul</a> </p><br>
           </div>
          <div class="row padding font_body" >
                <p> <a style="color: blue;" href="/ankara" target="_blank">2.For Ankara</a> </p><br>
           </div>
            </div>
            </div>
        </div>
     </div>
</body>