<!DOCTYPE html>
<html lang="en">
    <head>
        <title>İstanbul</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="{{ url_for('static',filename = 'diabetes.ico') }}" type="image/icon type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
        <style>
                    #logo {
                padding-top: 30px;
                padding-bottom: 200px;
                background-color:  #f0f8ff;
                background-size: cover;
                background-repeat: repeat;


            }
        .font_heading
        {
          font-family: raleway,sans-serif;
            font-style: normal;
            font-weight: 400;
            color: #00d4ff;
        }

        .text
        {
            color: white;
            vertical-align: middle;
            display: flex;
            justify-content: center;
        }

        .button_padding
        {
          min-width: 150px;
        }
        .padding{
            padding-right: 60px;
            padding-left: 60px;
        }
        .font_body{
            font-weight: 450;
            font-family: sans-serif;
            font-size: 20px;
            text-align: left;
            color: black;
        }
      </style>
    </head>
    <body id="logo">
        <nav class="font_heading navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #011627;">
            <a class="font navbar-brand col-sm-8" href="/home">Diabetes Detection</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/about_diabetes">About Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/symptoms">Symptoms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index">Test</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="/bmi">BMI</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
          <div class="col-lg-12" style="padding-top: 120px; text-align: center;">
                <br>
                <br>
          </div>
      </div>
     <div class="row padding font_body" >
      <p> <a style="color: #090979;" href="https://lutfikirdareah.saglik.gov.tr/TR,431305/endokrinoloji-ve-metabolizma-hastaliklari.html" target="_blank">
      KARTAL DR. LÜTFİ KIRDAR ŞEHİR HASTANESİ - Endokrinoloji ve Metabolizma Hastalıkları </a> </p><br>
    </div>

     <div class="row padding font_body" >
      <p> <a style="color: #090979;" href="https://lutfikirdareah.saglik.gov.tr/TR,431288/cocuk-endokrinolojisi.html" target="_blank">
      KARTAL DR. LÜTFİ KIRDAR ŞEHİR HASTANESİ - Çocuk Endokrinolojisi </a> </p><br>
    </div>

    <div class="row padding font_body" >
      <p> <a style="color: #090979;" href="https://zeynepkamilkdch.saglik.gov.tr/TR,87666/cocuk-endokrinolojisi.html" target="_blank">
      İSTANBUL ZEYNEP KAMİL KADIN VE ÇOCUK HASTALIKLARI
      EĞİTİM VE ARAŞTIRMA HASTANESİ - Çocuk Endokrinolojisi </a> </p><br>
    </div>

    <div class="row padding font_body" >
      <p> <a style="color: #090979;" href="https://goztepeah.saglik.gov.tr/TR,90629/endokrinoloji-ve-metabolizmahastaliklari.html" target="_blank">
       İSTANBUL MEDENİYET ÜNİVERSİTESİ
       GÖZTEPE EĞİTİM VE ARAŞTIRMA HASTANESİ - Endokrinoloji ve Metabolizma Hastalıkları</a> </p><br>
    </div>

     <div class="row padding font_body" >
      <p> <a style="color: #090979;" href="https://tuzladh.saglik.gov.tr/TR,96733/ic-hastaliklari.html" target="_blank">
       İSTANBUL TUZLA DEVLET HASTANESİ - İç Hastalıkları</a> </p><br>
    </div>

     <div class="row padding font_body" >
      <p> <a style="color: #090979;" href="https://www.acibadem.com.tr/tibbi-birim/endokrinoloji/" target="_blank">
       ACIBADEM HASTANESİ - Endokrinoloji</a> </p><br>
    </div>

           </div>
     </div>
</body>