<!DOCTYPE html>

<html lang="en" >

    <title>Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{{ url_for('static',filename = 'diabetes.ico') }}" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
    </head>
       <style>
  html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Website Title */
.container{
    padding: 30px;
	position: relative;
	background-size: 500% 500%;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.font_heading
{
font-family: raleway,sans-serif;
font-style: normal;
font-weight: 400;
color: #00d4ff;
}

.description p{
	color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;
}

.form-input {
	text-align: center;
	width: 350px;
	height: 25px;
	margin-bottom: 10px;
}

.Gender{
	text-align: left;
	width: 50px;
	height: 25px;
	margin-bottom: 5px;
}

.feature{
	text-align: left;
	width: 50px;
	height: 25px;
	margin-bottom: 5px;
}


/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}

.gif{
	width: 35%;
	    margin: 10px 0;
}

.gif1{
	width: 35%;
    	margin: 10px 0;
}
    </style>
</head>
    <body>
        <nav class="font_heading navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #011627;">
            <a class="font navbar-brand col-sm-8" style=" text-align:left;" href="/home">Diabetes Detection</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/about_diabetes">About Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/symptoms">Symptoms</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/index">Test</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="/index">BMI</a>
            </li>
          </ul>
        </div>
      </nav>


		<!-- Result -->
      	<div class="container" style="margin-top: 50px">
		<div class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>SORRY! You have DIABETES.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='have_diabetes.jpg') }}" alt="Diabetes Image">
            <div class="padding col-lg-12 font_body" style="color: #D72638; text-align: center">
            <p> <a style="color: blue;" href="/hospitals" target="_blank">Hospitals you can go to</a> </p>
            </div>
			{% elif prediction==0 %}
				<h1><span class='safe'>Great! You DON'T have DIABETES.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='dont_diabetes.jpg') }}" alt="Not Diabetes Image">
			{% endif %}
		</div>
            </div>


	</body>
</html>
